//题目描述:有n个硬币，两个人轮流拿硬币，每个人每次只能拿1个或者2个，拿走最后的硬币的人赢，问第一个人会不会赢
//解法描述:如果n是3的倍数，第一个人一定会输，否则，第一个人会赢
bool firstWillWin(int n) 
{
	return n % 3 != 0;
}