//题目描述：给定一个数n，找到n!中末尾0的个数
//解法描述:2的个数一定比5的个数多，所以只要找到5的个数就可以找到0的个数，其中要注意25这种数，包含了2个5,125包含3个5，625
//        依次类推
int trailingZeroes(int n)
{
	int result = 0;
	while (n)
	{
		result += n / 5;
		n /= 5; //除以5，找到25的个数，再除以5，找125的个数，...
	}
	return result;
}