//题目描述：给定一个整数n，判断其是不是2的某个次方
//解法描述：2的幂的二进制表示的特点是，只有最高位有一个1，其余全是0，那么如果把n减去1，那么最高位的1变成0，其他的0
//         会变成1，二者进行与操作的结果是0

bool isPowerOfTwo(int n) 
{
	return (n > 0) && (!(n & (n - 1)));
}